<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="de.dkfz.sbst.tichawa.util.converter.FileConverterController" fx:id="rootPane">
  <top>
    <MenuBar>
      <Menu text="Configuration" fx:id="configMenu">
        <MenuItem text="Load Configuration" fx:id="loadConfig" onAction="#loadConfig" />
        <MenuItem text="Preset: Enrollment" fx:id="loadEnrollment" onAction="#loadPreset" />
        <MenuItem text="Preset: Anamnesis" fx:id="loadAnamnesis" onAction="#loadPreset" />
        <MenuItem text="Preset: Questionnaire" fx:id="loadQuestionnaire" onAction="#loadPreset" />
        <MenuItem text="Preset: Medication" fx:id="loadMedication" onAction="#loadPreset" />
        <MenuItem text="Preset: Weekly Dialysis" fx:id="loadWeekly" onAction="#loadPreset" />
        <MenuItem text="Preset: Monthly Lab Values" fx:id="loadMonthly" onAction="#loadPreset" />
        <MenuItem text="Current Configuration: -/-" fx:id="configLabel" disable="true" />
      </Menu>
    </MenuBar>
  </top>
  <center>
    <Pane fx:id="dropArea" id="dropArea" prefHeight="210" prefWidth="400" />
  </center>
  <bottom>
    <Label text="No configuration loaded." fx:id="statusLabel" />
  </bottom>
</BorderPane>
