# FileConverter

./: README.md  pom.xml
src/main/java/de/dkfz/sbst/tichawa/util/converter/: FileConverterController.java  Launcher.java  SettingsController.java  ShadeLauncher.java
src/main/java/de/dkfz/sbst/tichawa/util/converter/parser/: CompoundParser.java  ExcelParser.java  JsonParser.java  MultiParser.java  ParseException.java  Parser.java  ReactiveParser.java  SimpleStringParser.java
src/main/java/de/dkfz/sbst/tichawa/util/converter/parser/configuration/: Configuration.java  FilterRule.java  RegexRule.java  ResourceRule.java  Rule.java  SimpleRule.java  SumRule.java
src/main/resources/: anamnesis.cfg  medication.cfg  monthly.cfg  patient.cfg  test.cfg  weekly.cfg
src/main/resources/de/dkfz/sbst/tichawa/util/converter/: FileConverter.fxml  Settings.fxml  style.css
src/test/java/de/dkfz/sbst/tichawa/util/converter/parser/: CompoundParserTest.java  ExcelParserTest.java  IntegrationTest.java  JsonParserTest.java  MultiParserTest.java  SimpleStringParserTest.java
src/test/java/de/dkfz/sbst/tichawa/util/converter/parser/configuration/: ConfigurationTest.java  FilterRuleTest.java  RegexRuleTest.java  ResourceRuleTest.java  SimpleRuleTest.java  SumRuleTest.java
src/test/resources/: NephrESA_DATA_dummy_anamnesis.csv  NephrESA_DATA_dummy_enrollment.csv  NephrESA_DATA_dummy_enrollment_multi.csv  NephrESA_DATA_dummy_medication.csv  NephrESA_DATA_dummy_monthly.csv  NephrESA_DATA_dummy_monthly_multi.csv  NephrESA_DATA_dummy_questionnaire.csv  NephrESA_DATA_dummy_weekly.csv  anamnesis.cfg  medication.cfg  monthly.cfg  patient.cfg  questionnaire.cfg
