#IN_LABEL	OUT_LABEL	IN_TYPE	OUT_TYPE	MODE	IN_VAL	OUT_VAL
patient_id_w	NEPHRO_PATIENT_ID	STRING	STRING	KEEP	null	""
visit_date_w	NEPHRO_VISIT_DATE	INSTANT	INSTANT	KEEP	null	EPOCH
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	1	MONTH1_WEEK1
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	2	MONTH1_WEEK2
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	3	MONTH1_WEEK3
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	4	MONTH1_WEEK4
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	5	MONTH2_WEEK1
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	6	MONTH2_WEEK2
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	7	MONTH2_WEEK3
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	8	MONTH2_WEEK4
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	9	MONTH3_WEEK1
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	10	MONTH3_WEEK2
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	11	MONTH3_WEEK3
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	12	MONTH3_WEEK4
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	13	MONTH4_WEEK1
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	14	MONTH4_WEEK2
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	15	MONTH4_WEEK3
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	16	MONTH4_WEEK4
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	17	MONTH5
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	18	MONTH6
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	19	MONTH7
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	20	MONTH8
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	21	MONTH9
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	22	MONTH10
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	23	YEAR1
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	24	YEAR2
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	25	YEAR3
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	26	YEAR4
dialysis_time_point_w	NEPHRO_DIALYSIS_TIMEPOINT	INTEGER	STRING	TRANSLATE	27	YEAR5
dialysis_day_w	NEPHRO_DIALYSIS_DAY	INTEGER	STRING	TRANSLATE	1	MONDAY_MORNING
dialysis_day_w	NEPHRO_DIALYSIS_DAY	INTEGER	STRING	TRANSLATE	2	MONDAY_AFTERNOON
dialysis_day_w	NEPHRO_DIALYSIS_DAY	INTEGER	STRING	TRANSLATE	3	TUESDAY_MORNING
dialysis_day_w	NEPHRO_DIALYSIS_DAY	INTEGER	STRING	TRANSLATE	4	WEDNESDAY_AFTERNOON
pl_sample_taken_w	NEPHRO_PLASMA_SAMPLE	INTEGER	STRING	TRANSLATE	1	NO
pl_sample_taken_w	NEPHRO_PLASMA_SAMPLE	INTEGER	STRING	TRANSLATE	2	YES
dialysis_date_w	NEPHRO_TIME_DIALYSIS_START	INSTANT	INSTANT	SUM	EPOCH	null
time_dialysis_start_w	NEPHRO_TIME_DIALYSIS_START	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_BLOOD_DRAWN	INSTANT	INSTANT	SUM	EPOCH	null
time_blood_drawn_w	NEPHRO_TIME_BLOOD_DRAWN	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_BLOOD_STORED	INSTANT	INSTANT	SUM	EPOCH	null
time_blood_stored_w	NEPHRO_TIME_BLOOD_STORED	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_BLOOD_PICKUP	INSTANT	INSTANT	SUM	EPOCH	null
time_blood_pickup_w	NEPHRO_TIME_BLOOD_PICKUP	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_BLOOD_ARRIVAL	INSTANT	INSTANT	SUM	EPOCH	null
time_blood_arrival_w	NEPHRO_TIME_BLOOD_ARRIVAL	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_BLOOD_PROCESSING	INSTANT	INSTANT	SUM	EPOCH	null
time_blood_processing_w	NEPHRO_TIME_BLOOD_PROCESSING	INSTANT	INSTANT	SUM	EPOCH	null
uh_plasma_stfr_w	NEPHRO_PLASMA_STFR	INTEGER	INTEGER	KEEP	null	0
uh_plasma_ntbi_w	NEPHRO_PLASMA_NTBI	INTEGER	INTEGER	KEEP	null	0
uh_aliquots_number_w	NEPHRO_ALIQUOTS_NUMBER_UH	INTEGER	INTEGER	KEEP	null	0
d_aliquots_number_w	NEPHRO_NUMBER_ALIQUOTS_DORTMUND	INTEGER	INTEGER	KEEP	null	0
dkfz_plasma_ms_w	NEPHRO_PLASMA_DKFZ	INTEGER	INTEGER	KEEP	null	0
dkfz_plasma_msd_w	NEPHRO_PLASMA_DKFZ_MSD	INTEGER	INTEGER	KEEP	null	0
dkfz_aliquots_number_w	NEPHRO_NUMBER_ALIQUOTS_DKFZ	INTEGER	INTEGER	KEEP	null	0
hh_add_plasma_w	NEPHRO_ADDPLASMA_LOCATION	INTEGER	STRING	TRANSLATE	1	Hamburg
hh_add_plasma_w	NEPHRO_ADDPLASMA_LOCATION	STRING	STRING	STATIC	null	""
hh_add_aliquot_volume_w	NEPHRO_ALIQUOT_VOLUME_UKE	DOUBLE	DOUBLE	KEEP	null	0.0
hh_add_totalpl_volume_w	NEPHRO_TOTAL_PLASMA_VOLUME	DOUBLE	DOUBLE	KEEP	null	0.0
hh_add_aliquots_number_w	NEPHRO_NUMBER_ALIQUOTS_ADDPLASMA	INTEGER	INTEGER	KEEP	null	0
comment_plasma_w	NEPHRO_COMMENT_PLASMA	STRING	STRING	KEEP	null	""
totaleryth_volume_w	NEPHRO_TOTALERYTH_VOLUME	INTEGER	INTEGER	KEEP	null	0
eryth_number_aliquots_w	NEPHRO_ERYTH_NUMBER_ALIQUOTS	INTEGER	INTEGER	KEEP	null	0
comment_eryth_w	NEPHRO_COMMENT_ERYTH	STRING	STRING	KEEP	null	""
dialysis_date_w	NEPHRO_DIALYSIS_DATE	INSTANT	INSTANT	SUM	EPOCH	null
time_prior_to_hd_yes_w	NEPHRO_DIALYSIS_DATE	INSTANT	INSTANT	SUM	EPOCH	null
vacular_access_w	NEPHRO_VACULAR_ACCESS	INTEGER	STRING	TRANSLATE	1	VENOUS
vacular_access_w	NEPHRO_VACULAR_ACCESS	INTEGER	STRING	TRANSLATE	2	ARTERIAL
vacular_access_w	NEPHRO_VACULAR_ACCESS	INTEGER	STRING	TRANSLATE	3	MIXED_V-A-SHUNT
dialysis_access_w	NEPHRO_DIALYSIS_ACCESS	INTEGER	BOOLEAN	TRANSLATE	2	TRUE
dialysis_access_w	NEPHRO_DIALYSIS_ACCESS	INTEGER	BOOLEAN	TRANSLATE	1	FALSE
dialysis_access_shunt_w	NEPHRO_DIALYSIS_ACCESS_SHUNT	INTEGER	BOOLEAN	TRANSLATE	2	TRUE
dialysis_access_shunt_w	NEPHRO_DIALYSIS_ACCESS_SHUNT	INTEGER	BOOLEAN	TRANSLATE	1	FALSE
dialysis_access_shunt_w	NEPHRO_DIALYSIS_ACCESS_CATH	INTEGER	BOOLEAN	TRANSLATE	2	TRUE
dialysis_access_shunt_w	NEPHRO_DIALYSIS_ACCESS_CATH	INTEGER	BOOLEAN	TRANSLATE	1	FALSE
dialysis_type_w	NEPHRO_DIALYSIS_TYPE	INTEGER	STRING	TRANSLATE	1	HEMODIALYSIS_HD
dialysis_type_w	NEPHRO_DIALYSIS_TYPE	INTEGER	STRING	TRANSLATE	2	HEMOFILTRATION_HF
dialysis_type_w	NEPHRO_DIALYSIS_TYPE	INTEGER	STRING	TRANSLATE	3	HEMODIAFILTRATION_HDF
dialysis_type_w	NEPHRO_DIALYSIS_TYPE	STRING	STRING	STATIC	null	""
first_dialysis_w	NEPHRO_FIRST_DIALYSIS	INSTANT	INSTANT	KEEP	null	EPOCH
rr_prior_hd_yes_w	NEPHRO_RR_PRIOR_HEIDELBERG	STRING	STRING	KEEP	null	""
puls_prior_hd_yes_w	NEPHRO_PULS_PRIOR_HD	INTEGER	INTEGER	KEEP	null	0
weight_prior_hd_yes_w	NEPHRO_WEIGHT_PRIOR_HD	INTEGER	INTEGER	KEEP	null	0
dialysis_date_w	NEPHRO_TIME_DURING_HD1	INSTANT	INSTANT	SUM	EPOCH	null
ti_during_hd_w_1	NEPHRO_TIME_DURING_HD1	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_DURING_HD2	INSTANT	INSTANT	SUM	EPOCH	null
ti_during_hd_w_2	NEPHRO_TIME_DURING_HD2	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_DURING_HD3	INSTANT	INSTANT	SUM	EPOCH	null
ti_during_hd_w_3	NEPHRO_TIME_DURING_HD3	INSTANT	INSTANT	SUM	EPOCH	null
dialysis_date_w	NEPHRO_TIME_DURINGHD4	INSTANT	INSTANT	SUM	EPOCH	null
ti_during_hd_w_4	NEPHRO_TIME_DURINGHD4	INSTANT	INSTANT	SUM	EPOCH	null
rr_during_hd_w_1	NEPHRO_RR_DURING_HD1	STRING	STRING	KEEP	null	""
rr_during_hd_w_2	NEPHRO_RR_DURING_HD2	STRING	STRING	KEEP	null	""
rr_during_hd_w_3	NEPHRO_RR_DRUING_HD3	STRING	STRING	KEEP	null	""
rr_during_hd_w_4	NEPHRO_RR_DURING_HD4	STRING	STRING	KEEP	null	""
p_during_hd_w_1	NEPHRO_PULS_DURING_HD1	INTEGER	INTEGER	KEEP	null	0
p_during_hd_w_2	NEPHRO_PULS_DURING_HD2	INTEGER	INTEGER	KEEP	null	0
p_during_hd_w_3	NEPHRO_PULS_DURING_HD3	INTEGER	INTEGER	KEEP	null	0
p_during_hd_w_4	NEPHRO_PULS_DURING_HD4	INTEGER	INTEGER	KEEP	null	0
w_during_hd_w_1	NEPHRO_WEIGHT_DURING_HD1	INTEGER	INTEGER	KEEP	null	0
w_during_hd_w_2	NEPHRO_WEIGHT_DURINH_HD2	INTEGER	INTEGER	KEEP	null	0
w_during_hd_w_3	NEPHRO_WEIGHT_DURING_HD3	INTEGER	INTEGER	KEEP	null	0
w_during_hd_w_4	NEPHRO_WEIGHT_DURING_HD4	INTEGER	INTEGER	KEEP	null	0
bf_during_hd_w_1	NEPHRO_BLOODFLOW_DURING_HD1	INTEGER	INTEGER	KEEP	null	0
bf_during_hd_w_2	NEPHRO_BLOODFLOW_DURING_HD2	INTEGER	INTEGER	KEEP	null	0
bf_during_hd_w_3	NEPHRO_BLOODFLOW_DURING_HD3	INTEGER	INTEGER	KEEP	null	0
bf_during_hd_w_4	NEPHRO_BLOODFLOW_DURING_HD4	INTEGER	INTEGER	KEEP	null	0
pa_during_hd_w_1	NEPHRO_PRESSURE_DURING_HD1	INTEGER	INTEGER	KEEP	null	0
pa_during_hd_w_2	NEPHRO_PRESSURE_DURING_HD2	INTEGER	INTEGER	KEEP	null	0
pa_during_hd_w_3	NEPHRO_PRESSURE_DURING_HD3	INTEGER	INTEGER	KEEP	null	0
pa_during_hd_w_4	NEPHRO_PRESSURE_DURING_HD4	INTEGER	INTEGER	KEEP	null	0
pv_during_hd_w_1	NEPHRO_PRESSURE_VENOUS_1	INTEGER	INTEGER	KEEP	null	0
pv_during_hd_w_2	NEPHRO_PRESSURE_VENOUS_2	INTEGER	INTEGER	KEEP	null	0
pv_during_hd_w_3	NEPHRO_PRESSURE_VENOUS_3	INTEGER	INTEGER	KEEP	null	0
pv_during_hd_w_4	NEPHRO_PRESSURE_VENOUS_4	INTEGER	INTEGER	KEEP	null	0
tmp_during_hd_w_1	NEPHRO_TMP_DURING_HD1	INTEGER	INTEGER	KEEP	null	0
tmp_during_hd_w_2	NEPHRO_TMP_DURING_HD2	INTEGER	INTEGER	KEEP	null	0
tmp_during_hd_w_3	NEPHRO_TMP_DURING_HD3	INTEGER	INTEGER	KEEP	null	0
tmp_during_hd_w_4	NEPHRO_TMP_DURING_HD4	INTEGER	INTEGER	KEEP	null	0
ufr_during_hd_w_1	NEPHRO_UF_RATE1	INTEGER	INTEGER	KEEP	null	0
ufr_during_hd_w_2	NEPHRO_UF_RATE2	INTEGER	INTEGER	KEEP	null	0
ufr_during_hd_w_3	NEPHRO_UF_RATE3	INTEGER	INTEGER	KEEP	null	0
ufr_during_hd_w_4	NEPHRO_UF_RATE4	INTEGER	INTEGER	KEEP	null	0
dialysis_date_w	NEPHRO_TIME_POST_HD	INSTANT	INSTANT	SUM	EPOCH	null
time_post_hd_w	NEPHRO_TIME_POST_HD	INSTANT	INSTANT	SUM	EPOCH	null
rr_post_hd_w	NEPHRO_RR_POST_HD	STRING	STRING	KEEP	null	""
puls_post_hd_w	NEPHRO_PULS_POST_HD	INTEGER	INTEGER	KEEP	null	0
weight_post_hd_w	NEPHRO_WEIGHT_POST_HD	INTEGER	INTEGER	KEEP	null	0
volume_withdrawal_hd_w	NEPHRO_ACTUAL_VOLUME_WITHDRAWAL	INTEGER	INTEGER	KEEP	null	0
subv_hd_w	NEPHRO_SUBVOL	INTEGER	INTEGER	KEEP	null	0
bv_hd_w	NEPHRO_BLOOD_VOLUME	INTEGER	INTEGER	KEEP	null	0
total_time_hd_w	NEPHRO_DIALYSIS_TIME_TOTAL	DURATION	DURATION	KEEP	null	PT0H
acg_drug_bolus_hd_w	NEPHRO_ACG_BOLUS_DRUGNAME	STRING	STRING	KEEP	null	""
acg_dose_bolus_hd_w	NEPHRO_ACG_BOLUS_DOSE	DOUBLE	DOUBLE	KEEP	null	0.0
acg_iu_drug_hd_w	NEPHRO_ACG_IU_DRUG_NAME	STRING	STRING	KEEP	null	""
acg_iu_dose_hd_w	NEPHRO_ACG_IU_DOSE	DOUBLE	DOUBLE	KEEP	null	0.0
acg_total_hd_w	NEPHRO_ACG_TOTAL	DOUBLE	DOUBLE	KEEP	null	0.0
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	1	NO
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	2	EPOETION_ALFA
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	3	EPOETION_BETA
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	4	DARBEPOETIN_ALFA-ARANESP
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	5	METHOXY-PEG-EPOETIN_BETA-MIRCERA
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	6	EPOETIN_THETA
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	7	EPOETIN_ZETA
esa_drug_hd_w	NEPHRO_ESA_DRUG	INTEGER	STRING	TRANSLATE	8	OTHER
esa_drug_name_hd_w	NEPHRO_ESA_DRUG_NAME	STRING	STRING	KEEP	null	""
esa_dose_hd_w	NEPHRO_ESA_DOSE	DOUBLE	DOUBLE	KEEP	null	0.0
iron_drug_name_hd_w	NEPHRO_IRON_SUPPLEMENT_DRUGNAME	STRING	STRING	KEEP	null	""
iron_dose_hd_w	NEPHRO_IRON_SUPPLEMENT_DOSE	STRING	STRING	KEEP	null	""
bloodtrans_hd_w	NEPHRO_BLOODTRANFUSIONS_QUANTITY	INTEGER	INTEGER	KEEP	null	0
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DRUG1	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MED_IV_DOSE1	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DRUG2	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DOSE2	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DRUG_3	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DOSE3	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DRUG_4	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DOSE_4	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DRUG_5	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DOSE_5	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DRUG_6	STRING	STRING	KEEP	null	""
med_iv_drug_hd_w_1	NEPHRO_MEDICATION_IV_DOSE_6	STRING	STRING	KEEP	null	""
complications_hd_w	NEPHRO_COMPLICATIONS	STRING	STRING	KEEP	null	""
actions_hd_w	NEPHRO_ACTIONS	STRING	STRING	KEEP	null	""
allergies_hd_w	NEPHRO_ALLERGIES	STRING	STRING	KEEP	null	""
risks_hd_w	NEPHRO_RISKS	STRING	STRING	KEEP	null	""
hb_w	NEPHRO_HB_AFTER	DOUBLE	DOUBLE	KEEP	null	0.0
erythrocytes_w	NEPHRO_ERYTHROCYTES	DOUBLE	DOUBLE	KEEP	null	0.0
haematocrit_w	NEPHRO_HAEMATOCRIT	DOUBLE	DOUBLE	KEEP	null	0.0
mchc_w	NEPHRO_MCHC	DOUBLE	DOUBLE	KEEP	null	0.0
mcv_w	NEPHRO_MCV	DOUBLE	DOUBLE	KEEP	null	0.0
mch_w	NEPHRO_MCH	DOUBLE	DOUBLE	KEEP	null	0.0
evb_w	NEPHRO_EVB	DOUBLE	DOUBLE	KEEP	null	0.0
leucocytes_w	NEPHRO_LEUKOCYTES	DOUBLE	DOUBLE	KEEP	null	0.0
thrombocytes_w	NEPHRO_THROMBOCYTES	DOUBLE	DOUBLE	KEEP	null	0.0
ph_w	NEPHRO_BGA_PH	DOUBLE	DOUBLE	KEEP	null	0.0
pco2_w	PCO2_W	DOUBLE	DOUBLE	KEEP	null	0.0
po2_w	PO2_W	DOUBLE	DOUBLE	KEEP	null	0.0
cthb_w	CTHB_W	DOUBLE	DOUBLE	KEEP	null	0.0
chbc_w	CHBC_W	DOUBLE	DOUBLE	KEEP	null	0.0
hct_w	HCT_W	DOUBLE	DOUBLE	KEEP	null	0.0
so2_w	SO2_W	DOUBLE	DOUBLE	KEEP	null	0.0
fo2hb_w	FO2HB_W	DOUBLE	DOUBLE	KEEP	null	0.0
fcohb_w	FCOHB_W	DOUBLE	DOUBLE	KEEP	null	0.0
fhhb_w	FHHB_W	DOUBLE	DOUBLE	KEEP	null	0.0
fmethb_w	FMETHB_W	DOUBLE	DOUBLE	KEEP	null	0.0
ck_w	CK_W	DOUBLE	DOUBLE	KEEP	null	0.0
cna_w	CNA_W	DOUBLE	DOUBLE	KEEP	null	0.0
cca2_w	NEPHRO_CCA2	DOUBLE	DOUBLE	KEEP	null	0.0
ccl_w	NEPHRO_BGA_CCL	DOUBLE	DOUBLE	KEEP	null	0.0
cglu_w	CGLU_W	DOUBLE	DOUBLE	KEEP	null	0.0
clac_w	CLAC_W	DOUBLE	DOUBLE	KEEP	null	0.0
ctbil_w	CTBIL_W	DOUBLE	DOUBLE	KEEP	null	0.0
hco3_current_w	HCO3_CURRENT_W	DOUBLE	DOUBLE	KEEP	null	0.0
hco3_standard_w	HCO3_STANDARD_W	DOUBLE	DOUBLE	KEEP	null	0.0
be_w	BE_W	DOUBLE	DOUBLE	KEEP	null	0.0
ferritin_w	NEPHRO_FERRITIN	DOUBLE	DOUBLE	KEEP	null	0.0
ph_w_2	NEPHRO_PH_2	DOUBLE	DOUBLE	KEEP	null	0.0
pco2_w_2	NEPHRO_BGA_PCO2	DOUBLE	DOUBLE	KEEP	null	0.0
po2_w_2	NEPHRO_BGA_PO2	DOUBLE	DOUBLE	KEEP	null	0.0
cthb_w_2	NEPHRO_BGA_CTHB	DOUBLE	DOUBLE	KEEP	null	0.0
chbc_w_2	NEPHRO_CHBC	DOUBLE	DOUBLE	KEEP	null	0.0
hct_w_2	NEPHRO_BGA_HCT	DOUBLE	DOUBLE	KEEP	null	0.0
fo2hb_w_2	NEPHRO_BGA_FO2HB	DOUBLE	DOUBLE	KEEP	null	0.0
so2_w_2	NEPHRO_BGA_SO2	DOUBLE	DOUBLE	KEEP	null	0.0
fcohb_w_2	NEPHRO_BGA_FCOHB	DOUBLE	DOUBLE	KEEP	null	0.0
fhhb_w_2	NEPHRO_BGA_FHHB	DOUBLE	DOUBLE	KEEP	null	0.0
fmethb_w_2	NEPHRO_BGA_FMETHB	DOUBLE	DOUBLE	KEEP	null	0.0
ck_w_2	NEPHRO_BGA_CK	DOUBLE	DOUBLE	KEEP	null	0.0
cna_w_2	NEPHRO_BGA_CNA	DOUBLE	DOUBLE	KEEP	null	0.0
cca2_w_2	CCA2_W	DOUBLE	DOUBLE	KEEP	null	0.0
ccl_w_2	CCL_W	DOUBLE	DOUBLE	KEEP	null	0.0
cglu_w_2	NEPHRO_BGA_CGLU	DOUBLE	DOUBLE	KEEP	null	0.0
clac_w_2	NEPHRO_BGA_CLAC	DOUBLE	DOUBLE	KEEP	null	0.0
ctbil_w_2	NEPHRO_CTBIL	DOUBLE	DOUBLE	KEEP	null	0.0
hco3_current_w_2	NEPHRO_HCO3CURRENT	DOUBLE	DOUBLE	KEEP	null	0.0
hco3_standard_w_2	NEPHRO_HCO3_STANDARD	DOUBLE	DOUBLE	KEEP	null	0.0
be_w_2	NEPHRO_BE	DOUBLE	DOUBLE	KEEP	null	0.0
ferritin_w_2	NEPHRO_FERRITIN_2	DOUBLE	DOUBLE	KEEP	null	0.0
iron_w	NEPHRO_IRON	DOUBLE	DOUBLE	KEEP	null	0.0
transferrin_w	NEPHRO_TRANSFERRIN	DOUBLE	DOUBLE	KEEP	null	0.0
transferrin_saturation_w	NEPHRO_TRANSFERRIN_SATURATION	DOUBLE	DOUBLE	KEEP	null	0.0
reticulocytes_w	NEPHRO_RETICULOCYTES	DOUBLE	DOUBLE	KEEP	null	0.0
pulm_embol_ae_date_w	NEPHRO_PULM_EMB_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
ang_pect_compl_date_w	NEPHRO_ANGINA_PEC_COMPLAINTS_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
myocardinfarc_ae_date_w	NEPHRO_MYOCARDIAL_INFARCTION_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
apopl_ae_date_w	NEPHRO_APOPLEX_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
apopl_ae_type_w	NEPHRO_APOPL_TYPE	INTEGER	STRING	TRANSLATE	1	INTRACEREBRAL_BLEEDING
apopl_ae_type_w	NEPHRO_APOPL_TYPE	INTEGER	STRING	TRANSLATE	2	THROMBOTIC
apopl_ae_type_w	NEPHRO_APOPL_TYPE	INTEGER	STRING	TRANSLATE	3	UNDEFINED
apopl_ae_type_w	NEPHRO_APOPL_TYPE	STRING	STRING	STATIC	null	""
atrial_fibrill_ae_date_w	NEPHRO_ARTRIAL_FIBR_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
extrasystoles_ae_date_w	NEPHRO_EXTRASYSTOLES_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
tachycardia_ae_date_w	NEPHRO_TACHYCARDIA_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
arrhythmia_ae_date_w	NEPHRO_ARRHYTHMIA_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
cardiac_insuff_date_ae_w	NEPHRO_CARDIAC_INSUFFICIENCY_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
hypotension_ae_date_w	NEPHRO_HYPOTENSION_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
syncope_ae_date_w	NEPHRO_SYNCOPE_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
hypertenderail_ae_date_w	NEPHRO_HYPERTENSIVE_DERAILMENT_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
bloodtrans_ae_date_w	NEPHRO_BLOOD_TRANSFUSION_DATE	INSTANT	LOCALDATE	SPECIAL	EPOCH	null
comments_3_w	COMMENTS	STRING	STRING	KEEP	null	""
test_plasma_dialysis_weekly_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	0	INCOMPLETE
test_plasma_dialysis_weekly_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	1	UNVERIFIED
test_plasma_dialysis_weekly_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	2	COMPLETE